{
  "name": "earpiece",
  "version": "0.4.2",
  "description": "A voice hub for terminal coding agents. Claude Code, Codex CLI and any other agent tell you out loud when they finish or need you.",
  "type": "module",
  "bin": {
    "earpiece": "./bin/earpiece.mjs",
    "jarvis": "./bin/jarvis.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "jarvis.mjs",
    "install.mjs",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node -e \"for (const f of require('fs').readdirSync('.',{recursive:true})) if (/\\.mjs$/.test(f) && !f.includes('node_modules')) require('child_process').execFileSync(process.execPath,['--check',f],{stdio:'inherit'})\"",
    "install-hooks": "node bin/earpiece.mjs install",
    "uninstall-hooks": "node bin/earpiece.mjs uninstall"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "codex",
    "coding-agents",
    "ai-agents",
    "multi-agent",
    "text-to-speech",
    "tts",
    "notifications",
    "cli",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adissocrazy/earpiece.git"
  },
  "bugs": {
    "url": "https://github.com/adissocrazy/earpiece/issues"
  },
  "homepage": "https://earpiece.dev",
  "author": "Aditya Vernekar",
  "license": "MIT"
}
