{
  "name": "earpiece-app",
  "productName": "Earpiece",
  "version": "0.4.2",
  "private": true,
  "description": "Mac app for earpiece: spoken pings for your coding agents, no terminal needed.",
  "type": "module",
  "main": "main/main.mjs",
  "author": "Aditya Vernekar",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --mac --dir",
    "dist": "electron-builder --mac --universal",
    "dist:arm64": "electron-builder --mac --arm64",
    "bench": "node ../scripts/bench-hook.mjs --electron \"$PWD/dist/mac-universal/Earpiece.app/Contents/MacOS/Earpiece\""
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.earpiece.mac",
    "protocols": [
      {
        "name": "Earpiece",
        "schemes": [
          "earpiece"
        ]
      }
    ],
    "productName": "Earpiece",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main/**",
      "preload/**",
      "renderer/**",
      "build/tray*.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "core/src"
      },
      {
        "from": "../bin",
        "to": "core/bin"
      },
      {
        "from": "../package.json",
        "to": "core/package.json"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSHumanReadableCopyright": "MIT License",
        "NSAppleEventsUsageDescription": "Earpiece brings forward the iTerm2 or Terminal tab your agent is running in when you click its card.",
        "NSMicrophoneUsageDescription": "Earpiece uses the microphone only while you hold the mic button in the notch, to turn your spoken reply to an agent into text."
      }
    },
    "dmg": {
      "sign": false,
      "title": "Earpiece"
    },
    "publish": null
  }
}
